sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-prestashop
sonar.sourceEncoding=UTF-8

sonar.sources=./src/
sonar.tests=./src/tests/,./src/classes/E2ETest

sonar.exclusions=./src/tests/**/*,./src/classes/E2ETest/**/*
sonar.test.inclusions=./src/tests/**/*.php,./src/classes/E2ETest/**/*.php
