sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-prestashop
sonar.sourceEncoding=UTF-8

sonar.sources=./src/
sonar.tests=./src/tests/

sonar.exclusions=./src/tests/**/*
sonar.test.inclusions=./src/tests/**/*.php
