/*
 *                       ######
 *                       ######
 * ############    ####( ######  #####. ######  ############   ############
 * #############  #####( ######  #####. ######  #############  #############
 *        ######  #####( ######  #####. ######  #####  ######  #####  ######
 * ###### ######  #####( ######  #####. ######  #####  #####   #####  ######
 * ###### ######  #####( ######  #####. ######  #####          #####  ######
 * #############  #############  #############  #############  #####  ######
 *  ############   ############  #############   ############  #####  ######
 *                                      ######
 *                               #############
 *                               ############
 *
 * Adyen PrestaShop plugin
 *
 * @author Adyen BV <support@adyen.com>
 * @copyright (c) 2020 Adyen B.V.
 * @license https://opensource.org/licenses/MIT MIT license
 * This file is open source and available under the MIT license.
 * See the LICENSE file for more info.
 */

.adyen-logo-link {
    margin-top: 10px;
}

.adyen-logo {
    margin-top: -13px;
}

ul.adyen-hpp-options {
    list-style-type: none;
    margin-left: 10px;
}

ul.adyen-hpp-options label {
    cursor: pointer;
}

ul.adyen-hpp-options li {
    margin: 10px 0;
    clear: both;
    overflow: hidden;
}

ul.adyen-hpp-options li input {
    float: left;
    display: block;
    margin: 12px 20px 0 0;
}

ul.adyen-hpp-options li img {
    float: left;
    display: block;
    margin-right: 20px;
}

ul.adyen-hpp-options li span, ul.adyen-hpp-options li ul li label {
    float: left;
    display: block;
    margin: 12px 0 0 0;
}

ul.adyen-hpp-options li ul.payment_form_ideal {
    margin-left: 35px;
}

ul.adyen-hpp-options li ul.payment_form_ideal input {
    margin-top: 25px;
}

div.adyen-payment .error-container, div.adyen-payment .info-container {
    display: none;
}

div.adyen-payment-method-label, span.adyen-payment-method-label {
    display: inline-block;
    margin: 6px 0;
    font-size: 16px;
}

div.adyen-additional-data-line {
    padding-left: 15px;
}

@supports (-webkit-appearance:-apple-pay-button) {
    html [type=button].adyen-checkout__applepay__button {
        -webkit-appearance: -apple-pay-button;
    }
}

.adyen-payment .additional-information.mb-0 {
    margin-bottom: 0;
}

.adyen-payment .additional-information {
    margin-bottom: 1rem;
}

.custom-radio.float-xs-left {
    float: none !important;
    display: inline-block;
}

body#checkout section.checkout-step .payment-options label {
    display: inline-block;
    margin-bottom: 0;
}

.adyen-payment .payment_module.adyen-collapse-styling {
    border: 1px solid #d6d4d4;
    margin-bottom: 9px;
    padding: 33px 40px 34px 99px;
    background-color: #fbfbfb;
    background-repeat: no-repeat;
    background-position-y: 25px;
    background-position-x: 15px;
}

.adyen-payment .payment_module.adyen-collapse-styling:hover {
    background-color: #f6f6f6;
}

.adyen-payment .adyen-collapser:after {
    display: block;
    content: "\f077";
    position: absolute;
    right: 40px;
    margin-top: -11px;
    top: 30px;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777;
}

.adyen-payment .adyen-collapser.collapsed:after {
    content: "\f078";
}

.adyen-payment .adyen-collapser.adyen-payment-method-label {
    cursor: pointer;
}

@media only screen and (max-width: 480px) {
    body#checkout section.checkout-step .payment-options .custom-radio {
        margin-right: 0;
    }

    .payment-option label {
        text-align: left;
    }
}
